m255
K4
z2
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/connero/Documents/processsor-proj-1
Eaddersubtractor
Z1 w1730225637
Z2 DPx4 work 10 mips_types 0 22 [P;jaBW4BB>gHVz^h=nRK3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
R0
Z6 8proj/src/LowLevel/adderSubtractor.vhd
Z7 Fproj/src/LowLevel/adderSubtractor.vhd
l0
Z8 L16 1
VhgaY[NHZGR5jLzLJPd@VL0
!s100 5_Z^FI^izV]i0JSG]82hR1
Z9 OL;C;2024.2;79
33
Z10 !s110 1730242226
!i10b 1
Z11 !s108 1730242226.000000
Z12 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/Control/control_unit.vhd|proj/src/TopLevel/Sign-Extend/sign_extend.vhd|proj/src/TopLevel/BarrelShifter/barrelShifter.vhd|proj/src/TopLevel/ALU/ALU.vhd|proj/src/TopLevel/Fetch/program_counter.vhd|proj/src/TopLevel/Fetch/register_file.vhd|proj/src/TopLevel/Fetch/program_counter_dff.vhd|proj/src/LowLevel/fulladder.vhd|proj/src/LowLevel/invg.vhd|proj/src/LowLevel/andg2.vhd|proj/src/LowLevel/mux2t1.vhd|proj/src/LowLevel/dffg_tb.vhd|proj/src/LowLevel/decoder_5t32.vhd|proj/src/LowLevel/mux16t1.vhd|proj/src/LowLevel/extender16t32.vhd|proj/src/LowLevel/mux4t1_N.vhd|proj/src/LowLevel/adderSubtractor.vhd|proj/src/LowLevel/complementor1_N.vhd|proj/src/LowLevel/org32.vhd|proj/src/LowLevel/andg32.vhd|proj/src/LowLevel/dffg_n.vhd|proj/src/LowLevel/mux2t1_N.vhd|proj/src/LowLevel/extender8t32.vhd|proj/src/LowLevel/comp1_N.vhd|proj/src/LowLevel/nandg32.vhd|proj/src/LowLevel/org2.vhd|proj/src/LowLevel/dffg.vhd|proj/src/LowLevel/xorg2.vhd|proj/src/LowLevel/norg32.vhd|proj/src/LowLevel/xorg32.vhd|proj/src/LowLevel/mux4t1.vhd|proj/src/LowLevel/mux32t1.vhd|
Z13 !s107 proj/src/LowLevel/mux32t1.vhd|proj/src/LowLevel/mux4t1.vhd|proj/src/LowLevel/xorg32.vhd|proj/src/LowLevel/norg32.vhd|proj/src/LowLevel/xorg2.vhd|proj/src/LowLevel/dffg.vhd|proj/src/LowLevel/org2.vhd|proj/src/LowLevel/nandg32.vhd|proj/src/LowLevel/comp1_N.vhd|proj/src/LowLevel/extender8t32.vhd|proj/src/LowLevel/mux2t1_N.vhd|proj/src/LowLevel/dffg_n.vhd|proj/src/LowLevel/andg32.vhd|proj/src/LowLevel/org32.vhd|proj/src/LowLevel/complementor1_N.vhd|proj/src/LowLevel/adderSubtractor.vhd|proj/src/LowLevel/mux4t1_N.vhd|proj/src/LowLevel/extender16t32.vhd|proj/src/LowLevel/mux16t1.vhd|proj/src/LowLevel/decoder_5t32.vhd|proj/src/LowLevel/dffg_tb.vhd|proj/src/LowLevel/mux2t1.vhd|proj/src/LowLevel/andg2.vhd|proj/src/LowLevel/invg.vhd|proj/src/LowLevel/fulladder.vhd|proj/src/TopLevel/Fetch/program_counter_dff.vhd|proj/src/TopLevel/Fetch/register_file.vhd|proj/src/TopLevel/Fetch/program_counter.vhd|proj/src/TopLevel/ALU/ALU.vhd|proj/src/TopLevel/BarrelShifter/barrelShifter.vhd|proj/src/TopLevel/Sign-Extend/sign_extend.vhd|proj/src/TopLevel/Control/control_unit.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z14 o-2008 -work internal/ModelSimContainer/work
Z15 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
R5
Z16 DEx4 work 15 addersubtractor 0 22 hgaY[NHZGR5jLzLJPd@VL0
!i122 9
l85
Z17 L30 113
Z18 VmZ4:KHWbHU51QEhXXm5B62
Z19 !s100 kQ5Zk6ijQZ];i><MRe^8?3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealu
Z20 w1730235047
R2
R3
R4
R5
!i122 9
R0
Z21 8proj/src/TopLevel/ALU/ALU.vhd
Z22 Fproj/src/TopLevel/ALU/ALU.vhd
l0
Z23 L15 1
V>U[98S>6ioMU^a@bBZkRj2
!s100 H];f3HBGAHbn>i@C2[ZWm1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R2
R3
R4
R5
Z24 DEx4 work 3 alu 0 22 >U[98S>6ioMU^a@bBZkRj2
!i122 9
l118
Z25 L28 155
Z26 VYii=0a1N^LD2237L[]10A2
Z27 !s100 :Ue]_z<AE7XQj>ORa65jA0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg2
Z28 w1730172322
R3
R4
R5
!i122 9
R0
Z29 8proj/src/LowLevel/andg2.vhd
Z30 Fproj/src/LowLevel/andg2.vhd
l0
R23
VPcmXH9;n08mIg2D8SiW@D3
!s100 9P6E:HhGlCj3Z0IIKMV:E1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
R5
Z31 DEx4 work 5 andg2 0 22 PcmXH9;n08mIg2D8SiW@D3
!i122 9
l22
Z32 L21 4
Z33 VBLzBYCU>j^3A7jNmFjXz:2
Z34 !s100 aoSo1m8d1h@aVZKP?H`]M2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg32
Z35 w1730170333
R4
R5
!i122 9
R0
Z36 8proj/src/LowLevel/andg32.vhd
Z37 Fproj/src/LowLevel/andg32.vhd
l0
Z38 L10 1
VK>OWZQ>b]<WSBOMI^QF]93
!s100 5F5I?`a0V6b^7Ez4^>L4D1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
Z39 DEx4 work 6 andg32 0 22 K>OWZQ>b]<WSBOMI^QF]93
!i122 9
l19
Z40 L18 6
Z41 V2?1?e5ViW@en4YEiR@iJ[0
Z42 !s100 EbSR4071WIRQbI<70Kd]M2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebarrelshifter
R35
R3
R2
R4
R5
!i122 9
R0
Z43 8proj/src/TopLevel/BarrelShifter/barrelShifter.vhd
Z44 Fproj/src/TopLevel/BarrelShifter/barrelShifter.vhd
l0
Z45 L19 1
VcKCWD5zKJaS8;DHkA2H^^0
!s100 :8a@23VN`oD`8TA9`AGYB0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R2
R4
R5
Z46 DEx4 work 13 barrelshifter 0 22 cKCWD5zKJaS8;DHkA2H^^0
!i122 9
l58
Z47 L31 143
Z48 V2`iW:in_9P5cOPnn>TSgV3
Z49 !s100 7X90VjBND8A1fVO:J@kb;1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecomp1_n
R35
R4
R5
!i122 9
R0
Z50 8proj/src/LowLevel/comp1_N.vhd
Z51 Fproj/src/LowLevel/comp1_N.vhd
l0
Z52 L14 1
VSk]kckP7][c?^P`nf<@`Z0
!s100 YN[ZQD[Y<?U=PCYZ;mG5T3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
Z53 DEx4 work 7 comp1_n 0 22 Sk]kckP7][c?^P`nf<@`Z0
!i122 9
l29
Z54 L22 18
Z55 V7B1Y_hnS@10<H>@NfkCD52
Z56 !s100 bVV@DYhlI[JfjV;zgfDBB1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecomplementor1_n
R28
R3
R4
R5
!i122 9
R0
Z57 8proj/src/LowLevel/complementor1_N.vhd
Z58 Fproj/src/LowLevel/complementor1_N.vhd
l0
R52
V2=`CFdh=K7_XS4DTe7JO61
!s100 D4SI9AK9O6b^RD6com3241
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R4
R5
Z59 DEx4 work 15 complementor1_n 0 22 2=`CFdh=K7_XS4DTe7JO61
!i122 9
l28
Z60 L21 18
Z61 V<VlKAG3j0zMoFLQfSZc^T3
Z62 !s100 ml@lLdlWEJLfSW:n9BHbC3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Econtrol_unit
Z63 w1730146826
R4
R5
!i122 9
R0
Z64 8proj/src/TopLevel/Control/control_unit.vhd
Z65 Fproj/src/TopLevel/Control/control_unit.vhd
l0
L12 1
VODii[A59j5ngm^F<W<SK:0
!s100 =PWd>BAKD4P3nVHlZ^8BC1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
Z66 DEx4 work 12 control_unit 0 22 ODii[A59j5ngm^F<W<SK:0
!i122 9
l23
Z67 L21 63
Z68 VE:4Ha6hdng]mCG229GJX;3
Z69 !s100 ifoKUJ5nGN_=WGWF=Q_=01
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edecoder5t32
Z70 w1730238218
Z71 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R5
!i122 9
R0
Z72 8proj/src/LowLevel/decoder_5t32.vhd
Z73 Fproj/src/LowLevel/decoder_5t32.vhd
l0
Z74 L31 1
Ve;APR7m6AJodFoJNVhjn72
!s100 k8UQCffZE8[=IC@^_J;YD0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R71
R3
R4
R5
Z75 DEx4 work 11 decoder5t32 0 22 e;APR7m6AJodFoJNVhjn72
!i122 9
l40
Z76 L38 40
Z77 VfZ_>e[@Uo1NY?X_1QaT=o2
Z78 !s100 k3VocU<c_zSZao:C_H@Fk2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg
R28
R3
R4
R5
!i122 9
R0
Z79 8proj/src/LowLevel/dffg.vhd
Z80 Fproj/src/LowLevel/dffg.vhd
l0
Z81 L17 1
V2OlNn8G>=zf@c<aLCQ>TU0
!s100 QG8hiKHSAz@L90Fl?>Han3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R3
R4
R5
Z82 DEx4 work 4 dffg 0 22 2OlNn8G>=zf@c<aLCQ>TU0
!i122 9
l29
Z83 L26 22
Z84 VfGVPOkZKo8?iTf8aa?<8b1
Z85 !s100 aEV7aI3QZfoHQF[1f;l8U3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg_n
Z86 w1730172882
R4
R5
!i122 9
R0
Z87 8proj/src/LowLevel/dffg_n.vhd
Z88 Fproj/src/LowLevel/dffg_n.vhd
l0
R23
VT:4LfCIF5kQnVlASUDB463
!s100 GSfQXej@icUg_[f;W4gof1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R4
R5
Z89 DEx4 work 6 dffg_n 0 22 T:4LfCIF5kQnVlASUDB463
!i122 9
l31
Z90 L28 24
Z91 V5W@coEK1bIn8hA`I9@Io63
Z92 !s100 F@dXL`5_nh]XhLK^J5T6N0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edffg_tb
R35
R4
R5
!i122 9
R0
Z93 8proj/src/LowLevel/dffg_tb.vhd
Z94 Fproj/src/LowLevel/dffg_tb.vhd
l0
Z95 L13 1
V>0bG<Um28gRh7g]>P;PZl3
!s100 WO>F_ckBCkb:[IkfUP@b_0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R4
R5
Z96 DEx4 work 7 dffg_tb 0 22 >0bG<Um28gRh7g]>P;PZl3
!i122 9
l42
Z97 L21 84
Z98 VXhI]f4W_=FF9aNSC_@P741
Z99 !s100 96Y2?8clij8`[7XF==]002
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eextender16t32
R35
R2
R3
R4
R5
!i122 9
R0
Z100 8proj/src/LowLevel/extender16t32.vhd
Z101 Fproj/src/LowLevel/extender16t32.vhd
l0
R8
VdgibYb2Vk11BW`omYLP@Y3
!s100 0JE;@UV2Vn:H41Fk;Q<A`2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
R5
Z102 DEx4 work 13 extender16t32 0 22 dgibYb2Vk11BW`omYLP@Y3
!i122 9
l26
Z103 L23 12
Z104 Vb5N<PE`VJ3CE6?jG3njQR2
Z105 !s100 l:XlUm^WdB>04QZIjPbZL2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eextender8t32
R35
R4
R5
!i122 9
R0
Z106 8proj/src/LowLevel/extender8t32.vhd
Z107 Fproj/src/LowLevel/extender8t32.vhd
l0
Z108 L11 1
VNj:5HUke0l=VhUa;WY^Y>0
!s100 GFA^<hBP[G511nUPL`i]i0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
Z109 DEx4 work 12 extender8t32 0 22 Nj:5HUke0l=VhUa;WY^Y>0
!i122 9
l22
Z110 L19 17
Z111 V_h6M[FB`IJ4HBTTDzNI0S0
Z112 !s100 ;of`1RmHXSGk?Kkmd?`>13
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efulladder
R35
R4
R5
!i122 9
R0
Z113 8proj/src/LowLevel/fulladder.vhd
Z114 Fproj/src/LowLevel/fulladder.vhd
l0
R8
Va>90d4zL;ji]<bmWEBXcU3
!s100 @b?L9;mn;L?Yo0iIScX=o1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
Z115 DEx4 work 9 fulladder 0 22 a>90d4zL;ji]<bmWEBXcU3
!i122 9
l57
Z116 L27 75
Z117 VWOd=C>jAXQL;5@7_>HT>i1
Z118 !s100 PQWFg;H64PR:TN7R1>1Nf1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einvg
R35
R2
R3
R4
R5
!i122 9
R0
Z119 8proj/src/LowLevel/invg.vhd
Z120 Fproj/src/LowLevel/invg.vhd
l0
R52
V1;;8WCKmWCN98CjF32OV;2
!s100 ^UP14I0Y:jBPXf<GNFbh=1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
R5
Z121 DEx4 work 4 invg 0 22 1;;8WCKmWCN98CjF32OV;2
!i122 9
l21
Z122 L20 4
Z123 VDIDalkmO@ZQ5A06J<kSej0
Z124 !s100 3JFY2U[OKNoi[D:WSInnE2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emem
R35
R3
R4
R5
!i122 9
R0
Z125 8proj/src/TopLevel/mem.vhd
Z126 Fproj/src/TopLevel/mem.vhd
l0
R81
VK601h;hHg7jGYW[dn[J_A1
!s100 [Z@d3GFU4kJ6]YLSn4zc?3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R3
R4
R5
Z127 DEx4 work 3 mem 0 22 K601h;hHg7jGYW[dn[J_A1
!i122 9
l46
Z128 L36 24
Z129 V?aLY?VDQhDeWJIS;kh=Ie3
Z130 !s100 N[SlOGFQN;_LohnU<ikcc3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emips_processor
Z131 w1730236555
R3
R2
R4
R5
!i122 9
R0
Z132 8proj/src/TopLevel/MIPS_Processor.vhd
Z133 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
L5 1
VMQ2Km@nikjAmY1<]0WZ:<0
!s100 GCZGUQ5NLY]il=d`MmL4N3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructure
R3
R2
R4
R5
Z134 DEx4 work 14 mips_processor 0 22 MQ2Km@nikjAmY1<]0WZ:<0
!i122 9
l155
Z135 L14 450
Z136 V8=3QO7S0N3UXj`SKkz`TP0
Z137 !s100 b3;g[30WaQd51ZWF7jV]i3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pmips_types
R3
R4
R5
!i122 9
R35
R0
Z138 8proj/src/MIPS_types.vhd
Z139 Fproj/src/MIPS_types.vhd
l0
L19 14
V[P;jaBW4BB>gHVz^h=nRK3
!s100 Y_d>OG`J?d7ZhiO=ZhmTN3
R9
33
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R2
R3
R4
R5
!i122 9
l0
Z140 L33 11
Z141 V<d[cd7N<cKN3IV;ngL[0b0
Z142 !s100 NcOfjo;5]XVgRH^SGjLCY2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux16t1
Z143 w1730172456
R3
R2
R4
R5
!i122 9
R0
Z144 8proj/src/LowLevel/mux16t1.vhd
Z145 Fproj/src/LowLevel/mux16t1.vhd
l0
R52
V8ieW0CzfDg5Do3X_^k0Nc3
!s100 VLHDzE9z1]jgL65aFLU3A3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R3
R2
R4
R5
Z146 DEx4 work 7 mux16t1 0 22 8ieW0CzfDg5Do3X_^k0Nc3
!i122 9
l26
Z147 L24 25
Z148 VCnoFzg36D]9Rdgz=HR^1]1
Z149 !s100 =Z0m?1lSnkBMchV2oh71b3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1
R35
R2
R3
R4
R5
!i122 9
R0
Z150 8proj/src/LowLevel/mux2t1.vhd
Z151 Fproj/src/LowLevel/mux2t1.vhd
l0
R81
VIe5Tg[L_>LRWMmgYO93:40
!s100 ?A5N84X87fTolhVRePS7j3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R2
R3
R4
R5
Z152 DEx4 work 6 mux2t1 0 22 Ie5Tg[L_>LRWMmgYO93:40
!i122 9
l27
Z153 L26 5
Z154 V2HIi5BT7N1<M@^RMOdIEQ0
Z155 !s100 a7?TH[dYaAUSMVoLofGlP3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux2t1_n
R35
R2
R3
R4
R5
!i122 9
R0
Z156 8proj/src/LowLevel/mux2t1_N.vhd
Z157 Fproj/src/LowLevel/mux2t1_N.vhd
l0
L18 1
VDkYK1OaifSH^f03FTBzaD0
!s100 Ib@<ZRNN_7MDzf127l0Gd1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R2
R3
R4
R5
Z158 DEx4 work 8 mux2t1_n 0 22 DkYK1OaifSH^f03FTBzaD0
!i122 9
l39
Z159 L30 20
Z160 V<8aiXa`abzQn:3818@J`T2
Z161 !s100 =]T3M[QXiCV@M0NmgO>h_1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux32t1
Z162 w1730172905
R2
R3
R4
R5
!i122 9
R0
Z163 8proj/src/LowLevel/mux32t1.vhd
Z164 Fproj/src/LowLevel/mux32t1.vhd
l0
R81
V_Be>lf4DR3<B^[9F_ChMS2
!s100 <f_1NXJiNP19_==3gk6L12
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R3
R4
R5
Z165 DEx4 work 7 mux32t1 0 22 _Be>lf4DR3<B^[9F_ChMS2
!i122 9
l26
Z166 L25 38
Z167 Vj>hP=6^3E;@ejK@:6;@hh3
Z168 !s100 JP?f4E6K<l>QkSX`[k=U20
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux4t1
R35
R4
R5
!i122 9
R0
Z169 8proj/src/LowLevel/mux4t1.vhd
Z170 Fproj/src/LowLevel/mux4t1.vhd
l0
L21 1
VK=ioo5V3N]EP1m90RNA`]2
!s100 X[j_0MUAhWgoN4NWFZWDH3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
Z171 DEx4 work 6 mux4t1 0 22 K=ioo5V3N]EP1m90RNA`]2
!i122 9
l47
Z172 L32 42
Z173 VhBW6TVGi^WaDSYo;C1@;m2
Z174 !s100 kE[;iPl3KSJgh9eLK`dPi3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emux4t1_n
R35
R4
R5
!i122 9
R0
Z175 8proj/src/LowLevel/mux4t1_N.vhd
Z176 Fproj/src/LowLevel/mux4t1_N.vhd
l0
R108
V8gXMj^M9Y1ljX^mLNPgO_0
!s100 []X94T^UXRmz3lkiJd7450
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
Z177 DEx4 work 8 mux4t1_n 0 22 8gXMj^M9Y1ljX^mLNPgO_0
!i122 9
l38
Z178 L25 29
Z179 VU1TZD`gA^;UoIS^OP0Od;2
Z180 !s100 B2ZM3jKD?5Ze];ieR77Dh1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enandg32
R35
R4
R5
!i122 9
R0
Z181 8proj/src/LowLevel/nandg32.vhd
Z182 Fproj/src/LowLevel/nandg32.vhd
l0
R38
VJ8J77P7mZf6MdkZfc76Cb3
!s100 0gOW?Z483E0onb1?ZSZD40
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
Z183 DEx4 work 7 nandg32 0 22 J8J77P7mZf6MdkZfc76Cb3
!i122 9
l16
Z184 L15 6
Z185 Vb1dUTQdFbfcINM>V_RWhd3
Z186 !s100 33hkEF1OKoEjYVc]2;I_l2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enorg32
R35
R4
R5
!i122 9
R0
Z187 8proj/src/LowLevel/norg32.vhd
Z188 Fproj/src/LowLevel/norg32.vhd
l0
R38
V__KakkK<0eEZ`4MO_I8ze3
!s100 BhbPdZ4MD7QK]KH9KcWf42
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
Z189 DEx4 work 6 norg32 0 22 __KakkK<0eEZ`4MO_I8ze3
!i122 9
l17
Z190 L16 6
Z191 V;eQX>In`B82@2Xk:579R21
Z192 !s100 Wk8F]cHgS`iBS?M6YEhO11
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eorg2
R28
R3
R4
R5
!i122 9
R0
Z193 8proj/src/LowLevel/org2.vhd
Z194 Fproj/src/LowLevel/org2.vhd
l0
R23
V1N9V_[Pd9C4MPVYiGLB`X3
!s100 9^Zf]o98mol0OA?U@lNah0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
R5
Z195 DEx4 work 4 org2 0 22 1N9V_[Pd9C4MPVYiGLB`X3
!i122 9
l23
Z196 L22 4
Z197 VX^6mZIm6[_H=S2U@l][z`3
Z198 !s100 0[[:nSeIGBi743<F5PFoN3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eorg32
R35
R4
R5
!i122 9
R0
Z199 8proj/src/LowLevel/org32.vhd
Z200 Fproj/src/LowLevel/org32.vhd
l0
R38
VMLW7:U4_mG^`]5EcW>;i03
!s100 U]I5HMM44Dj9S[kDE_]<23
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R4
R5
Z201 DEx4 work 5 org32 0 22 MLW7:U4_mG^`]5EcW>;i03
!i122 9
l17
R190
Z202 VmgjH;K0V7X63gGQl>cBFP2
Z203 !s100 FQdD^80Y6NiXL]lo`lDH92
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eprogram_counter
R63
R4
R5
!i122 9
R0
Z204 8proj/src/TopLevel/Fetch/program_counter.vhd
Z205 Fproj/src/TopLevel/Fetch/program_counter.vhd
l0
R45
V8aL]7VD]bJjVTRL>=jm:J2
!s100 3]i[=^W@5I3lZ]oY:k;aJ0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R4
R5
Z206 DEx4 work 15 program_counter 0 22 8aL]7VD]bJjVTRL>=jm:J2
!i122 9
l39
Z207 L29 21
Z208 VPRR;@le^=kAhIA>2Fa:QE2
Z209 !s100 ?`=b^M4?>UoL47zGVQ=6Y3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eprogram_counter_dff
R63
R4
R5
!i122 9
R0
Z210 8proj/src/TopLevel/Fetch/program_counter_dff.vhd
Z211 Fproj/src/TopLevel/Fetch/program_counter_dff.vhd
l0
R52
V7fSFl7[G>cMSAYRUX?DZ21
!s100 @Zj<301@<zDNXW=IgPEJ=2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R4
R5
Z212 DEx4 work 19 program_counter_dff 0 22 7fSFl7[G>cMSAYRUX?DZ21
!i122 9
l25
Z213 L23 18
Z214 Vg08iL;6:dhioe`6^kM`F30
Z215 !s100 5nd1mmhdojgbgPO=OfF6<2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregister_file
R35
R3
R2
R4
R5
!i122 9
R0
Z216 8proj/src/TopLevel/Fetch/register_file.vhd
Z217 Fproj/src/TopLevel/Fetch/register_file.vhd
l0
L23 1
V5mJHc;;P=HfM2Nh?Li[<20
!s100 [j1]VomEiiNHSed7CWNZH0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R3
R2
R4
R5
Z218 DEx4 work 13 register_file 0 22 5mJHc;;P=HfM2Nh?Li[<20
!i122 9
l71
Z219 L38 97
Z220 V>=9?kCKZo^Dj0A?z1aT=F3
Z221 !s100 5Qz?174:VL2l7lobijP6=3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esignextend
R63
Z222 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R71
R4
R5
!i122 9
R0
Z223 8proj/src/TopLevel/Sign-Extend/sign_extend.vhd
Z224 Fproj/src/TopLevel/Sign-Extend/sign_extend.vhd
l0
R23
VJdR14m6VGF@CZPbRo688B0
!s100 ]9Ie2SAPRhBoCVn4e?Z^I3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R222
R71
R4
R5
Z225 DEx4 work 10 signextend 0 22 JdR14m6VGF@CZPbRo688B0
!i122 9
l22
Z226 L21 11
Z227 Vfm39CVkVIzf`z8fdNSMN@2
Z228 !s100 6RXlJ[Y3SIH>4_V1e]PY[2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb
R63
Z229 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z230 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R4
R5
!i122 9
R0
Z231 8internal/testpy/tb.vhd
Z232 Finternal/testpy/tb.vhd
l0
R74
VoG[_9lmdlEn?d]jWEaA3L3
!s100 =E[1azH5:7eF1zL674XOk2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R229
R230
R4
R5
Z233 DEx4 work 2 tb 0 22 oG[_9lmdlEn?d]jWEaA3L3
!i122 9
l56
Z234 L37 104
Z235 VD^`l`nCebPgJg`;k[7?O92
Z236 !s100 oC]nH<To`^2_d21c8CoZW0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Exorg2
R28
R3
R4
R5
!i122 9
R0
Z237 8proj/src/LowLevel/xorg2.vhd
Z238 Fproj/src/LowLevel/xorg2.vhd
l0
R23
V5ee=i1:HhIHHP>^aF32@c3
!s100 i@O]L3?AX7FN3Ff_[OdzT3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
R5
Z239 DEx4 work 5 xorg2 0 22 5ee=i1:HhIHHP>^aF32@c3
!i122 9
l23
R196
Z240 V0XAU6AEChboeZ:4mHd?;U1
Z241 !s100 N?[K?<nUH63T?fS34cGEC0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Exorg32
R28
R3
R4
R5
!i122 9
R0
Z242 8proj/src/LowLevel/xorg32.vhd
Z243 Fproj/src/LowLevel/xorg32.vhd
l0
R95
V73acBa;=KIUcg?21lhVMW1
!s100 F?em_^N?EzdAa=W5C<6XF3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
R5
Z244 DEx4 work 6 xorg32 0 22 73acBa;=KIUcg?21lhVMW1
!i122 9
l21
Z245 L20 6
Z246 VzEE`c_kZd2MJK1X;MYO@j3
Z247 !s100 0f>MiB1CGlnEoKk[c<2^c1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
