
#
# CprE 381 toolflow Timing dump
#

FMax: 48.38mhz Clk Constraint: 20.00ns Slack: -0.67ns

The path is given below

 ===================================================================
 From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
 To Node      : EX_MEM:instEXMEM|dffg:\G_ALU_Reg:31:ALUDFFGI|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.387      3.387  R        clock network delay
      3.650      0.263     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
      6.499      2.849 FR  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[0]
      7.284      0.785 RR    IC  instRegAddrMux|\G_NBit_MUX:0:MUXI|o_o~0|datad
      7.439      0.155 RR  CELL  instRegAddrMux|\G_NBit_MUX:0:MUXI|o_o~0|combout
      7.641      0.202 RR    IC  instRegAddrMux|\G_NBit_MUX:0:MUXI|o_o~1|datad
      7.796      0.155 RR  CELL  instRegAddrMux|\G_NBit_MUX:0:MUXI|o_o~1|combout
      8.573      0.777 RR    IC  instImmMux|\G_NBit_MUX:0:MUXI|o_o~3|datad
      8.728      0.155 RR  CELL  instImmMux|\G_NBit_MUX:0:MUXI|o_o~3|combout
      9.444      0.716 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:0:FullAdderI|or1|o_f~0|datad
      9.599      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:0:FullAdderI|or1|o_f~0|combout
      9.826      0.227 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:1:FullAdderI|or1|o_f~0|datad
      9.981      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:1:FullAdderI|or1|o_f~0|combout
     10.210      0.229 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:2:FullAdderI|or1|o_f~0|datad
     10.365      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:2:FullAdderI|or1|o_f~0|combout
     10.589      0.224 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:3:FullAdderI|or1|o_f~0|datac
     10.876      0.287 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:3:FullAdderI|or1|o_f~0|combout
     11.104      0.228 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:4:FullAdderI|or1|o_f~0|datad
     11.259      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:4:FullAdderI|or1|o_f~0|combout
     11.486      0.227 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:5:FullAdderI|or1|o_f~0|datad
     11.641      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:5:FullAdderI|or1|o_f~0|combout
     11.869      0.228 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:6:FullAdderI|or1|o_f~0|datad
     12.024      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:6:FullAdderI|or1|o_f~0|combout
     12.250      0.226 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:7:FullAdderI|or1|o_f~0|datad
     12.405      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:7:FullAdderI|or1|o_f~0|combout
     12.632      0.227 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:8:FullAdderI|or1|o_f~0|datad
     12.787      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:8:FullAdderI|or1|o_f~0|combout
     13.013      0.226 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:9:FullAdderI|or1|o_f~0|datac
     13.300      0.287 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:9:FullAdderI|or1|o_f~0|combout
     13.526      0.226 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:10:FullAdderI|or1|o_f~0|datad
     13.681      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:10:FullAdderI|or1|o_f~0|combout
     13.905      0.224 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:11:FullAdderI|or1|o_f~0|datac
     14.192      0.287 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:11:FullAdderI|or1|o_f~0|combout
     14.418      0.226 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:12:FullAdderI|or1|o_f~0|datad
     14.573      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:12:FullAdderI|or1|o_f~0|combout
     14.996      0.423 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:13:FullAdderI|or1|o_f~0|datad
     15.151      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:13:FullAdderI|or1|o_f~0|combout
     15.380      0.229 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:14:FullAdderI|or1|o_f~0|datad
     15.535      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:14:FullAdderI|or1|o_f~0|combout
     15.761      0.226 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:15:FullAdderI|or1|o_f~0|datad
     15.916      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:15:FullAdderI|or1|o_f~0|combout
     16.127      0.211 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:16:FullAdderI|or1|o_f~0|datad
     16.282      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:16:FullAdderI|or1|o_f~0|combout
     16.493      0.211 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:17:FullAdderI|or1|o_f~0|datad
     16.648      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:17:FullAdderI|or1|o_f~0|combout
     16.858      0.210 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:18:FullAdderI|or1|o_f~0|datad
     17.013      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:18:FullAdderI|or1|o_f~0|combout
     17.439      0.426 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:19:FullAdderI|or1|o_f~0|datad
     17.594      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:19:FullAdderI|or1|o_f~0|combout
     17.822      0.228 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:20:FullAdderI|or1|o_f~0|datad
     17.977      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:20:FullAdderI|or1|o_f~0|combout
     18.205      0.228 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:21:FullAdderI|or1|o_f~0|datad
     18.360      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:21:FullAdderI|or1|o_f~0|combout
     18.588      0.228 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:22:FullAdderI|or1|o_f~0|datad
     18.743      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:22:FullAdderI|or1|o_f~0|combout
     18.969      0.226 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:23:FullAdderI|or1|o_f~0|datad
     19.124      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:23:FullAdderI|or1|o_f~0|combout
     19.349      0.225 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:24:FullAdderI|or1|o_f~0|datac
     19.636      0.287 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:24:FullAdderI|or1|o_f~0|combout
     19.863      0.227 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:25:FullAdderI|or1|o_f~0|datad
     20.018      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:25:FullAdderI|or1|o_f~0|combout
     20.245      0.227 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:26:FullAdderI|or1|o_f~0|datad
     20.400      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:26:FullAdderI|or1|o_f~0|combout
     20.628      0.228 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:27:FullAdderI|or1|o_f~0|datad
     20.783      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:27:FullAdderI|or1|o_f~0|combout
     21.011      0.228 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:28:FullAdderI|or1|o_f~0|datac
     21.298      0.287 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:28:FullAdderI|or1|o_f~0|combout
     21.524      0.226 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:29:FullAdderI|or1|o_f~0|datad
     21.679      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:29:FullAdderI|or1|o_f~0|combout
     21.906      0.227 RR    IC  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:30:FullAdderI|or1|o_f~0|datad
     22.061      0.155 RR  CELL  instALU|instAdderSub|instFullAdders|\G_NBit_FullAdder:30:FullAdderI|or1|o_f~0|combout
     22.286      0.225 RR    IC  instALU|instOutputMux|\G_NBit_MUX:31:MUXI|o_O~11|datac
     22.556      0.270 RF  CELL  instALU|instOutputMux|\G_NBit_MUX:31:MUXI|o_O~11|combout
     22.790      0.234 FF    IC  instALU|instOutputMux|\G_NBit_MUX:31:MUXI|o_O~12|datac
     23.070      0.280 FF  CELL  instALU|instOutputMux|\G_NBit_MUX:31:MUXI|o_O~12|combout
     23.296      0.226 FF    IC  instALU|instOutputMux|\G_NBit_MUX:31:MUXI|o_O~13|datad
     23.421      0.125 FF  CELL  instALU|instOutputMux|\G_NBit_MUX:31:MUXI|o_O~13|combout
     23.655      0.234 FF    IC  instALU|instOutputMux|\G_NBit_MUX:31:MUXI|o_O~14|datac
     23.936      0.281 FF  CELL  instALU|instOutputMux|\G_NBit_MUX:31:MUXI|o_O~14|combout
     23.936      0.000 FF    IC  instEXMEM|\G_ALU_Reg:31:ALUDFFGI|s_Q|d
     24.040      0.104 FF  CELL  EX_MEM:instEXMEM|dffg:\G_ALU_Reg:31:ALUDFFGI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.342      3.342  R        clock network delay
     23.374      0.032           clock pessimism removed
     23.354     -0.020           clock uncertainty
     23.372      0.018     uTsu  EX_MEM:instEXMEM|dffg:\G_ALU_Reg:31:ALUDFFGI|s_Q
 Data Arrival Time  :    24.040
 Data Required Time :    23.372
 Slack              :    -0.668 (VIOLATED)
 ===================================================================
